{
	"servers": {
		
		"ftest-1": {
			"type": "stdio",
			"command": "node",
			"args": [
				"dist/server/server.js"
			],
			"cwd": "${workspaceFolder}",
			"dev": {
				"watch": "dist/**/*.js",
				"debug": {
					"type": "node"
				}
			}
		}
	},
	"inputs": []
}